{
  "name": "corvid-agent",
  "version": "0.1.0",
  "description": "AI agent framework with on-chain identity and messaging via AlgoChat on Algorand",
  "repository": {
    "type": "git",
    "url": "https://github.com/CorvidLabs/corvid-agent.git"
  },
  "homepage": "https://github.com/CorvidLabs/corvid-agent",
  "author": "CorvidLabs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun --watch server/index.ts",
    "start": "bun server/index.ts",
    "test": "bun test",
    "test:e2e": "npx playwright test --config=playwright.config.js",
    "test:e2e:ui": "npx playwright test --config=playwright.config.js --ui",
    "build:client": "cd client && bun run build",
    "dev:client": "cd client && bun run start"
  },
  "optionalDependencies": {
    "@corvidlabs/ts-algochat": "^0.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/bun": "latest",
    "@types/node": "^25.2.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.29",
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "algosdk": "^3.5.2",
    "zod": "^4.3.6"
  }
}
